{
	"version": 3,
	"cmakeMinimumRequired":
	{
		"major": 3,
		"minor": 27,
		"patch": 0
	},
	"configurePresets":
	[
		{
			"name": "windows-x64",
			"hidden": true,
			"generator": "Visual Studio 17 2022",
			"architecture":
			{
				"value": "x64",
				"strategy": "set"
			},
			"binaryDir": "${sourceDir}/build/windows-x64"
		},
		{
			"name": "linux-x64",
			"hidden": true,
			"generator": "Unix Makefiles",
			"architecture":
			{
				"value": "x64",
				"strategy": "set"
			},
			"binaryDir": "${sourceDir}/build/linux-x64"
		},
		{
			"name": "windows-x64-debug",
			"displayName": "Windows 64-bit Debug",
			"inherits": "windows-x64",
			"cacheVariables":
			{
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "windows-x64-release",
			"displayName": "Windows 64-bit Release",
			"inherits": "windows-x64",
			"cacheVariables":
			{
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "linux-x64-debug",
			"displayName": "Linux 64-bit Debug",
			"inherits": "linux-x64",
			"cacheVariables":
			{
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "linux-x64-release",
			"displayName": "Linux 64-bit Release",
			"inherits": "linux-x64",
			"cacheVariables":
			{
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],
	"buildPresets":
	[
		{
			"name": "windows-x64-debug",
			"displayName": "Windows 64-bit Debug",
			"configurePreset": "windows-x64-debug",
			"configuration": "Debug"
		},
		{
			"name": "windows-x64-release",
			"displayName": "Windows 64-bit Release",
			"configurePreset": "windows-x64-release",
			"configuration": "Release"
		},
		{
			"name": "linux-x64-debug",
			"displayName": "Linux 64-bit Debug",
			"configurePreset": "linux-x64-debug",
			"configuration": "Debug"
		},
		{
			"name": "linux-x64-release",
			"displayName": "Linux 64-bit Release",
			"configurePreset": "linux-x64-release",
			"configuration": "Release"
		}
	]
}